name: EpicSet-Clans
main: me.backstabber.epicsetclans.EpicSetClans
author: Backstabber
version: 1.2.0
description: An epic custom teams plugin.
softdepend: [PlaceholderAPI,NametagEdit,DeluxeChat,WorldGuard]
api-version: 1.13
depend: [Vault]
commands:
   clan: 
      usage: Usage /clan <arguments>
      aliases: [clans,c]
   clanadmin: 
      usage: Usage /clanadmin <arguments>